# UrbanDictionary.Net

./: LICENSE.txt  README.md  UrbanDictionary.Net.sln  UrbanDictionaryNet.sln
UrbanDictionary.Net/: AsyncHelper.cs  Class1.cs  UrbanDictionary.Net.csproj  UrbanDictionary.cs  UrbanDictionaryNet.csproj
UrbanDictionary.Net.UnitTests/: UrbanDictionary.Net.UnitTests.csproj  UrbanDictionaryNet.UnitTests.csproj  UrbanDictionaryTests.cs  packages.config
UrbanDictionary.Net.UnitTests/Properties/: AssemblyInfo.cs
UrbanDictionary.Net/Models/: UrbanDefinition.cs  UrbanDictionaryException.cs  UrbanResult.cs
